apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: kserve-demo
type: Opaque
data:
  AWS_ACCESS_KEY_ID: YOUR_BASE64_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY: YOUR_BASE64_SECRET_KEY
  AWS_DEFAULT_REGION: YOUR_BASE64_REGION
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-kserve
  namespace: kserve-demo
secrets:
- name: s3-secret
